VITE_CURRENCY = '$'
VITE_BACKEND_URL = "http://localhost:4000"

MONGODB_URI = "mongodb+srv://krnkaavya03:kaavya131005@cluster0.1clrq0q.mongodb.net"

CLOUDINARY_CLOUD_NAME = 'dgyojl9yf'
CLOUDINARY_API_KEY = '819316546851742'
CLOUDINARY_API_SECRET = 'DZqy-CI3CI5l2N6Uxfi72R2jzDQ'

