JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://krnkaavya03:kaavya131005@cluster0.1clrq0q.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgyojl9yf'
CLOUDINARY_API_KEY = '819316546851742'
CLOUDINARY_API_SECRET = 'DZqy-CI3CI5l2N6Uxfi72R2jzDQ'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RAxLLHBjbPhBpbpj1D5NBNWYzX4gq9Jgj9FtYMtzZf9GFZ3b97BuB1bP3KgqiQUlgBceZOikFcmasdLfO6llWR800d36lrDHH'
STRIPE_SECRET_KEY = 'sk_test_51RAxLLHBjbPhBpbp3WH2mKBj4J9YqnlfYSKNyi5WDLpMpaHitWGGXAEJIYKoscOX2pzRHjeLENYSDnhgTNwWicPt00pcbDiNda'
STRIPE_WEBHOOK_SECRET = 'whsec_KeutK7hBw3N0RbJT3JjYSQF1GQF4aOmj'